{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/JwtIframePoc.sln",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run: EmbeddedPages (watch, https)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/EmbeddedPages/EmbeddedPages.csproj",
        "--launch-profile",
        "https"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Now listening on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "run: MainApp (watch, https)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/MainApp/MainApp.csproj",
        "--launch-profile",
        "https"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Now listening on:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "run: Both apps (watch, https)",
      "dependsOn": [
        "run: EmbeddedPages (watch, https)",
        "run: MainApp (watch, https)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
